{
  "name": "solarheaven2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build:server": "pnpm --filter server build",
    "build:client": "pnpm --filter client build",
    "start:server": "pnpm --filter server start:prod",
    "start:client": "pnpm --filter client start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
